#nav-direction {
    display: flex;
    flex-direction: row;
    margin-right: 461px;
}

.name {
    background-color:  #4aaaa5;
    border: 2px solid #4aaaa5;
    justify-content: center;        
    color: white;    
    display: flex;
    flex-direction: row;
    font-size: 30px;
    padding: 25px;
    margin-left: 461px;
}

.navigation {
    display: flex;
    border-bottom: 2px solid #cccccc;
    margin-top: 100px;
    margin-bottom: 100px;
}


* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column (if you want) */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 25%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}